VITE_SUPABASE_PROJECT_ID="akryifgntujpcubjfygc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnlpZmdudHVqcGN1YmpmeWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzYxMDksImV4cCI6MjA3ODgxMjEwOX0.0AExk2Grxw4-XKDsAfAlx-8jYTmmPRRBpJZetIs4teY"
VITE_SUPABASE_URL="https://akryifgntujpcubjfygc.supabase.co"
